{
	"name": "My.first.PWA",
	"short_name": "Valentin.E.ro",
	"description": "Profilurile de social media .",
	"start_url": "./",
	"display": "fullscreen",
	"theme_color": "#005CAA",
	"background_color": "#005CAA",
	"icons": [
		{
			"src": "./favicon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./favicon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./favicon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
	
}