{
	"name": "ValentinEremia Links",
	"short_name": "Valentin_Eremia",
	"description": "Toate link-urile mele. Profilurile de social media .",
	"start_url": ".",
	"display": "fullscreen",
	"theme_color": "#d64b4b",
	"background_color": "#d64b4b",
	"icons": [
		{
			"src": "./favicon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./favicon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./favicon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
	
}